<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C\BuildOutside.cs">
    <Files>
      <File FileName="Assets\C\BuildOutside.cs" Line="16" Column="2" />
      <File FileName="Assets\C\ConversationString.cs" Line="96" Column="17" />
      <File FileName="..\week14\Assets\C#\MovingMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\C\AudioOntriger.cs" Line="1" Column="1" />
      <File FileName="Assets\C\Moving2.cs" Line="1" Column="1" />
      <File FileName="Assets\C\Ai1_girl.cs" Line="1" Column="1" />
      <File FileName="Assets\ScineBegin\typing.cs" Line="1" Column="1" />
      <File FileName="Assets\ScineBegin\StarttheGame.cs" Line="1" Column="1" />
      <File FileName="Assets\C\BedTime.cs" Line="1" Column="1" />
      <File FileName="Assets\C\Moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>